# selenide_aut

./: pom.xml
src/main/java/com/selenide_hw/: App.java
src/main/java/com/selenide_hw/enums/: Capability.java  PropertyFile.java
src/main/java/com/selenide_hw/listeners/: LocalListener.java
src/main/java/com/selenide_hw/pages/: BasePage.java  CartPage.java  MainPage.java
src/main/java/com/selenide_hw/utils/: PropertyReader.java
src/main/java/com/selenide_hw/utils/retry/: AnnotationTransformer.java  RetryAnalyzer.java
src/test/java/com/selenide_hw/: AppTest.java  BaseTest.java  TestCases.java
src/test/resources/testsuites/: suietTest.xml
